<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Customers - Corat Coret</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f5f7;
            color: #111827;
        }

        .layout {
            display: grid;
            grid-template-columns: 260px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background-color: #ffffff;
            padding: 24px 20px;
            border-right: 1px solid #e5e7eb;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .sidebar-logo {
            font-size: 22px;
            font-weight: 800;
            letter-spacing: 2px;
            color: #ff6ad5;
            line-height: 1.1;
        }

        .sidebar-nav {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .sidebar-title {
            font-size: 12px;
            text-transform: uppercase;
            color: #9ca3af;
            margin-bottom: 4px;
        }

        .sidebar-link {
            padding: 10px 14px;
            border-radius: 999px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #4b5563;
        }

        .sidebar-link.active {
            background: #ff5bb5;
            color: #fff;
            font-weight: 600;
        }

        .sidebar-link:hover {
            background: #f3f4f6;
        }

        /* Main */
        .main {
            display: flex;
            flex-direction: column;
            padding: 18px 24px;
            gap: 18px;
        }

        /* Top bar */
        .top-bar {
            display: flex;
            align-items: center;
            gap: 18px;
        }

        .search-wrapper {
            flex: 1;
            position: relative;
        }

        .search-input-global {
            width: 100%;
            padding: 10px 40px;
            border-radius: 999px;
            border: none;
            background-color: #f3f4f6;
            font-size: 14px;
            outline: none;
        }

        .search-icon-global {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 16px;
            color: #9ca3af;
        }

        .top-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .top-icon {
            width: 32px;
            height: 32px;
            border-radius: 999px;
            background-color: #f3f4f6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            cursor: pointer;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: #f3f4f6;
            padding: 6px 10px;
            border-radius: 999px;
            cursor: pointer;
        }

        .profile-avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4f46e5, #ec4899);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
        }

        .profile-name {
            font-size: 13px;
            font-weight: 600;
        }

        .profile-email {
            font-size: 11px;
            color: #6b7280;
        }

        /* Header */
        .page-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 4px;
        }

        .page-title {
            font-size: 22px;
            font-weight: 700;
        }

        .btn-add {
            padding: 8px 18px;
            border-radius: 999px;
            border: 2px solid #ff5bb5;
            background-color: #ffffff;
            color: #ff5bb5;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
        }

        /* Stats row */
        .stats-row {
            display: flex;
            flex-wrap: wrap;
            gap: 14px;
            margin-top: 16px;
            align-items: center;
        }

        .stat-pill {
            background-color: #ffffff;
            border-radius: 999px;
            padding: 10px 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            box-shadow: 0 1px 2px rgba(15,23,42,0.08);
        }

        .stat-dot {
            width: 10px;
            height: 10px;
            border-radius: 999px;
            background-color: #ec4899;
        }

        .stat-label {
            color: #6b7280;
        }

        .stat-value {
            font-weight: 700;
        }

        /* Customer search + sort */
        .controls-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 14px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .search-customer-wrapper {
            position: relative;
            width: 260px;
        }

        .search-customer-input {
            width: 100%;
            padding: 9px 34px;
            border-radius: 999px;
            border: none;
            background-color: #ffffff;
            font-size: 13px;
            box-shadow: 0 1px 2px rgba(15,23,42,0.08);
            outline: none;
        }

        .search-customer-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 14px;
            color: #9ca3af;
        }

        .sort-wrapper {
            position: relative;
        }

        .sort-pill {
            padding: 9px 34px 9px 14px;
            border-radius: 999px;
            border: none;
            background-color: #ffffff;
            font-size: 13px;
            box-shadow: 0 1px 2px rgba(15,23,42,0.08);
            cursor: pointer;
        }

        .sort-arrow {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 14px;
            color: #9ca3af;
        }

        /* Table */
        .table-card {
            background-color: #ffffff;
            border-radius: 16px;
            margin-top: 18px;
            padding: 18px 18px 22px;
            box-shadow: 0 1px 3px rgba(15, 23, 42, 0.06);
        }

        .table-title {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        thead {
            background-color: #f9fafb;
        }

        th, td {
            padding: 9px 10px;
            text-align: left;
        }

        th {
            font-size: 12px;
            color: #6b7280;
            font-weight: 600;
            border-bottom: 1px solid #e5e7eb;
        }

        tbody tr:nth-child(even) {
            background-color: #f9fafb;
        }

        .actions {
            display: flex;
            gap: 8px;
            font-size: 14px;
        }

        .action-btn {
            cursor: pointer;
        }

        @media (max-width: 960px) {
            .layout {
                grid-template-columns: 1fr;
            }
            .sidebar {
                display: none;
            }
        }

        @media (max-width: 600px) {
            .controls-row {
                flex-direction: column;
                align-items: stretch;
            }
            .search-customer-wrapper,
            .sort-wrapper {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            CORAT<br>CORET
        </div>

        <nav>
            <div class="sidebar-nav">
                <div class="sidebar-title">Main Menu</div>
                <div class="sidebar-link" onclick="window.location.href='seller-dashboard.html'">Dashboard</div>
                <div class="sidebar-link" onclick="window.location.href='seller-orders.html'">Orders</div>
                <div class="sidebar-link" onclick="window.location.href='seller-products.html'">Products</div>
                <div class="sidebar-link active">Customers</div>
            </div>
        </nav>
    </aside>

    <!-- Main -->
    <main class="main">
        <!-- Top bar -->
        <div class="top-bar">
            <div class="search-wrapper">
                <span class="search-icon-global">üîç</span>
                <input class="search-input-global" placeholder="Search orders or products">
            </div>

            <div class="top-actions">
                <div class="top-icon">üîî</div>
                <div class="top-icon">‚öôÔ∏è</div>
                <div class="profile">
                    <div class="profile-avatar">K4</div>
                    <div class="profile-info">
                        <div class="profile-name">Kelompok 4 Chuyy</div>
                        <div class="profile-email">seller@coratcoret.com</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header -->
        <div class="page-header">
            <h1 class="page-title">Customers</h1>
            <button class="btn-add">Add New Customer</button>
        </div>

        <!-- Stats -->
        <div class="stats-row">
            <div class="stat-pill">
                <div class="stat-dot"></div>
                <span class="stat-label">Total Customers</span>
                <span class="stat-value">412</span>
            </div>

            <div class="stat-pill">
                <div class="stat-dot"></div>
                <span class="stat-label">New this Month</span>
                <span class="stat-value">15</span>
            </div>

            <div class="stat-pill">
                <span class="stat-label">Avg. Order Value</span>
                <span class="stat-value">Rp 54.000</span>
            </div>
        </div>

        <!-- Search + sort -->
        <div class="controls-row">
            <div class="search-customer-wrapper">
                <span class="search-customer-icon">üîç</span>
                <input class="search-customer-input" placeholder="Search customers">
            </div>

            <div class="sort-wrapper">
                <button class="sort-pill">Sort by 54,000</button>
                <span class="sort-arrow">‚ñæ</span>
            </div>
        </div>

        <!-- Table -->
        <div class="table-card">
            <div class="table-title">Customer List</div>
            <table>
                <thead>
                    <tr>
                        <th>Customer Name</th>
                        <th>Email</th>
                        <th>Total Orders</th>
                        <th>Total Spent</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Melly A</td>
                        <td>melly.a@gmail.com</td>
                        <td>1</td>
                        <td>Rp 12.000</td>
                        <td>
                            <div class="actions">
                                <span class="action-btn">‚úèÔ∏è</span>
                                <span class="action-btn">üóëÔ∏è</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Yuniar</td>
                        <td>yuniar@gmail.com</td>
                        <td>4</td>
                        <td>Rp 36.000</td>
                        <td>
                            <div class="actions">
                                <span class="action-btn">‚úèÔ∏è</span>
                                <span class="action-btn">üóëÔ∏è</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Melly</td>
                        <td>melly@gmail.com</td>
                        <td>2</td>
                        <td>Rp 13.500</td>
                        <td>
                            <div class="actions">
                                <span class="action-btn">‚úèÔ∏è</span>
                                <span class="action-btn">üóëÔ∏è</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Alysha</td>
                        <td>alysha@gmail.com</td>
                        <td>1</td>
                        <td>Rp 18.000</td>
                        <td>
                            <div class="actions">
                                <span class="action-btn">‚úèÔ∏è</span>
                                <span class="action-btn">üóëÔ∏è</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Alifah</td>
                        <td>alifah@gmail.com</td>
                        <td>3</td>
                        <td>Rp 24.000</td>
                        <td>
                            <div class="actions">
                                <span class="action-btn">‚úèÔ∏è</span>
                                <span class="action-btn">üóëÔ∏è</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Fatma</td>
                        <td>fatma@gmail.com</td>
                        <td>1</td>
                        <td>Rp 13.500</td>
                        <td>
                            <div class="actions">
                                <span class="action-btn">‚úèÔ∏è</span>
                                <span class="action-btn">üóëÔ∏è</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Agus</td>
                        <td>agus@gmail.com</td>
                        <td>2</td>
                        <td>Rp 17.000</td>
                        <td>
                            <div class="actions">
                                <span class="action-btn">‚úèÔ∏è</span>
                                <span class="action-btn">üóëÔ∏è</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Joko</td>
                        <td>joko@gmail.com</td>
                        <td>1</td>
                        <td>Rp 10.500</td>
                        <td>
                            <div class="actions">
                                <span class="action-btn">‚úèÔ∏è</span>
                                <span class="action-btn">üóëÔ∏è</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>
</body>
</html>
